name=Aqualib
version=1.0.0
author=Bundit Hou
maintainer=Bundit Hou
sentence=this library used for aquaponic system or relevant projects
paragraph=None.
category=Other
url=https://github.com/bundithou/aquaponic_iot/tree/master/Aqualib
architectures=*
includes=Aqualib.h
